<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mygame.pianotiles.MainActivity"
    android:background="@color/Grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn1"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn2"
            android:background="@color/White"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn3"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn4"
            android:background="@color/White"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn6"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn7"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn8"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn9"
            android:background="@color/White"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn11"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27dp"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn12"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27dp"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn13"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27dp"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn14"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="27dp"
            android:background="@color/White"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn16"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn17"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn18"
            android:background="@color/White"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="175dp"
            android:id="@+id/btn19"
            android:background="@color/White"
            />
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
